<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageLayout"
        android:layout_width="73dp"
        android:layout_height="73dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            tools:ignore="ImageContrastCheck"
            tools:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_count"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/bg_count"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15"
            android:textSize="12sp"
            android:layout_marginStart="2dp"
            android:textColor="?attr/colorPrimaryVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_count_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/text_count_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_counts_easy"
            android:textSize="12sp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:textColor="?attr/colorPrimaryVariant"
            app:layout_constraintStart_toEndOf="@id/text_count"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_trash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/layout_count"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="330" />

    <TextView
        android:id="@+id/name_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/price"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="@string/name_currency" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Эустома белая"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageLayout"
        android:layout_marginStart="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>